# tourguide

./: docker-compose.yml
TourGuide/: Dockerfile  build.gradle
TourGuide/src/main/java/com/tourGuide/tourGuide/: TourGuideApplication.java  TourGuideModule.java
TourGuide/src/main/java/com/tourGuide/tourGuide/clients/: GpsUtilProxy.java  RewardCentralProxy.java  TripPricerProxy.java
TourGuide/src/main/java/com/tourGuide/tourGuide/config/: FeignClientConfig.java
TourGuide/src/main/java/com/tourGuide/tourGuide/controller/: TourGuideController.java
TourGuide/src/main/java/com/tourGuide/tourGuide/exception/: UserNotFoundException.java
TourGuide/src/main/java/com/tourGuide/tourGuide/helper/: InternalTestHelper.java
TourGuide/src/main/java/com/tourGuide/tourGuide/model/: AllUserCurrentLocation.java  Attraction.java  Location.java  NearByAttraction.java  Provider.java  User.java  UserPreferences.java  UserReward.java  VisitedLocation.java
TourGuide/src/main/java/com/tourGuide/tourGuide/service/: RewardsService.java  TourGuideService.java
TourGuide/src/main/java/com/tourGuide/tourGuide/tracker/: Tracker.java
TourGuide/src/main/resources/: application.properties
TourGuide/src/test/java/com/tourGuide/tourGuide/: TourGuideApplicationTests.java  TourGuideControllerTest.java
TourGuide/src/test/java/com/tourGuide/tourGuide/TestPerfomence/: PerformanceTest.java
TourGuide/src/test/java/com/tourGuide/tourGuide/service/: RewardsServiceIT.java  RewardsServiceTest.java  TourGuideServiceIT.java  TourGuideServiceTest.java
documentation/: TourGuide+Performance+Graphs (1).xlsx  TourGuide.postman_collection.json  ~$TourGuide+Performance+Graphs (1).xlsx  ~$ipMasterDocumentation.docx  ~$presentation project8.pptx
gpsutil/: settings.gradle
gpsutil/src/main/java/com/tourGuide/gpsUtil/: GpsUtilApplication.java
gpsutil/src/main/java/com/tourGuide/gpsUtil/controller/: GpsUtilController.java
gpsutil/src/main/java/com/tourGuide/gpsUtil/model/: Attraction.java  Location.java  VisitedLocation.java
gpsutil/src/main/java/com/tourGuide/gpsUtil/service/: GpsUtil.java
gpsutil/src/test/java/com/tourGuide/gpsUtil/: GpsUtilApplicationTests.java
gpsutil/src/test/java/com/tourGuide/gpsUtil/IT/: GpsUtilIT.java
gpsutil/src/test/java/com/tourGuide/gpsUtil/service/: GpsUtilTest.java
rewardscentral/: Dockerfile  build.gradle  settings.gradle
rewardscentral/src/main/java/com/tourGuide/rewardCentral/: RewardsCentralApplication.java
rewardscentral/src/main/java/com/tourGuide/rewardCentral/controller/: RewardsCentralController.java
rewardscentral/src/main/java/com/tourGuide/rewardCentral/service/: RewardsCentralService.java
rewardscentral/src/test/java/com/tourGuide/rewardCentral/: RewardsCentralApplicationTests.java
rewardscentral/src/test/java/com/tourGuide/rewardCentral/IT/: RewardsCentralIT.java
rewardscentral/src/test/java/com/tourGuide/rewardCentral/service/: RewardsCentralServiceTest.java
trippricer/: Dockerfile  build.gradle  settings.gradle
trippricer/src/main/java/com/tourGuide/tripPricer/: TripPricerApplication.java
trippricer/src/main/java/com/tourGuide/tripPricer/controller/: TripPricerController.java
trippricer/src/main/java/com/tourGuide/tripPricer/model/: Provider.java
trippricer/src/main/java/com/tourGuide/tripPricer/service/: TripPricerService.java  TripPricerServiceImp.java
trippricer/src/test/java/com/tourGuide/tripPricer/: TripPricerServiceApplicationTests.java
trippricer/src/test/java/com/tourGuide/tripPricer/IT/: TripPricerIT.java
trippricer/src/test/java/com/tourGuide/tripPricer/service/: TripPricerServiceTest.java
