logging.level.tourGuide=DEBUG
spring.application.name=TourGuide
server.port=8080

gps_util-service-name= gpsutil
gps_util-service-url= localhost:8081

rewards_central-service-name=rewardscentral
rewards_central-service-url=localhost:8082

trip_pricer-service-name=trippricer
trip_pricer-service-url=localhost:8083
